<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>mkdb</string>
	</array>
	<key>name</key>
	<string>makedb</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.mkdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.mkdb</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Keywords with variable names</string>
			<key>match</key>
			<string>^\s*(db|t)\s+([\w\/]+)?</string>
			<key>name</key>
			<string>variable.complex.mkdb</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Keywords</string>
			<key>match</key>
			<string>^\s*(db|t)</string>
			<key>name</key>
			<string>keyword.other.mkdb</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\s*(\w+)\s+(bi|bn|b|c|i|dtmo|dtm|dt|d|nvc|tx|ntx|n|f|m|nc|si|sm|v|t|ts|u|vb|vc|x)([\d\.]+)?(\s+(z))?(\s+(&lt;)?(k|i)(&gt;)?(\s+(a)([\d\.]+))?)?(\s+(f)\s+([\w\/]+)(&gt;)(\w+)(\s+(uc|un|ud)?\s+(dc|dn|dd)?)?)?</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.mkdb</string>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.mkdb</string>
				</dict>
				<key>12</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.mkdb</string>
				</dict>
				<key>14</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.mkdb</string>
				</dict>
				<key>15</key>
				<dict>
					<key>name</key>
					<string>variable.parameter.mkdb</string>
				</dict>
				<key>16</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.mkdb</string>
				</dict>
				<key>17</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.mkdb</string>
				</dict>
				<key>19</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.mkdb</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.mkdb</string>
				</dict>
				<key>20</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.mkdb</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.mkdb</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>keyword.control.mkdb</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.mkdb</string>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<string>keyword.control.mkdb</string>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.mkdb</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Command</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>variable.complex.mkdb</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Field name</string>
			<key>match</key>
			<string>^\s*(\w+)\b</string>
			<key>name</key>
			<string>string.unquoted.mkdb</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.mkdb</string>
	<key>uuid</key>
	<string>fbece50b-b66f-4f0a-b800-e690cfd5069a</string>
</dict>
</plist>
